# ah---temp

AH-Backend/AH-Backend-main/.metadata/: version.ini
AH-Backend/AH-Backend-main/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
AH-Backend/AH-Backend-main/AH/: .gitignore  Dockerfile  README.md  pom.xml  run_app.bat
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/: AhApplication.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/config/: AiConfig.java  CloudinaryConfig.java  DataInitializer.java  SchemaMigrationRunner.java  WebConfig.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  CloudinaryController.java  ContactController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SpaRedirectController.java  UserController.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/dto/request/: AddToCartRequest.java  ApplyCouponRequest.java  ChatRequest.java  ContactRequest.java  CouponRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  RazorpayOrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  VerifyPaymentRequest.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ChatResponse.java  CouponResponse.java  CouponValidationResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  ReviewSummaryResponse.java  UserResponse.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java  SecurityBeansConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailService.java  KeepAliveService.java  OrderService.java  ProductEmbeddingService.java  ProductService.java  RagChatService.java  ReviewService.java  TokenService.java  UserService.java
AH-Backend/AH-Backend-main/AH/src/main/java/com/ah/web/util/: CookieUtil.java
AH-Backend/AH-Backend-main/AH/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AH-Backend/AH-Backend-main/AH/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_coupons_table.sql  V3__add_coupon_columns_to_orders.sql  V4__seed_default_coupons.sql
AH-Backend/AH-Backend-main/AH/src/test/java/com/ah/web/: AhApplicationTests.java
AH-Backend/AH-Backend-main/AH/src/test/java/com/ah/web/controller/: UserControllerTest.java
Anjaneya-Herbals/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Anjaneya-Herbals/src/: App.jsx  index.css
Anjaneya-Herbals/src/components/: AboutSection.jsx  CTABanner.jsx  CategorySection.jsx  ChatWidget.jsx  ContactSection.jsx  EmptyState.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Navigation.jsx  OAuth2RedirectHandler.jsx  ProductCard.jsx  ProductCategories.jsx  ProductGrid.jsx  ProductImageGallery.jsx  ProductReviews.jsx  ProtectedRoute.jsx  SimilarProducts.jsx  SkeletonLoader.jsx  StoreLocator.jsx  Toast.jsx  TrustIndicators.jsx  WhyChooseUs.jsx
Anjaneya-Herbals/src/components/admin/: AdminLayout.jsx  AdminRoute.jsx
Anjaneya-Herbals/src/contexts/: AuthContext.jsx  CartContext.jsx
Anjaneya-Herbals/src/hooks/: useScrollAnimation.jsx
Anjaneya-Herbals/src/pages/: AllProductsPage.jsx  CartPage.jsx  CheckoutPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProductDetailsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  StoresPage.jsx  TrackOrderPage.jsx  WishlistPage.jsx
Anjaneya-Herbals/src/pages/admin/: AdminCouponsPage.jsx  AdminCustomersPage.jsx  AdminDashboardPage.jsx  AdminLoginPage.jsx  AdminOrdersPage.jsx  AdminProductFormPage.jsx  AdminProductsPage.jsx  AdminSettingsPage.jsx
Anjaneya-Herbals/src/services/: api.js
Anjaneya-Herbals/src/utils/: mockApi.js
(+35 files in other folders)
